# ballot

./: README.md  pom.xml  spotbugs-exclude.xml
src/main/java/de/serra/ballot/: App.java
src/main/java/de/serra/ballot/domain/: Choice.java  CondorcetBallot.java  CondorcetBallotImpl.java  CondorcetMatrix.java  CondorcetMatrixImpl.java  CondorcetVote.java  RankingDoesNotMatchChoicesException.java
src/main/java/de/serra/ballot/domain/pair/: Pair.java  Pairs.java
src/main/java/de/serra/ballot/frontend/: BallotBootStandardWebApplication.java  BallotRepository.java  BallotRepositoryImpl.java  BallotService.java  BallotServiceImpl.java  BallotWebSession.java  BaseGenericPanel.java  BasePage.java  FrontendBallot.java  FrontendChoice.java  FrontenedBallotPage.java  HasId.java
src/main/java/de/serra/ballot/frontend/ballotresult/: BallotResultPage.java  MatrixTablePanel.java
src/main/java/de/serra/ballot/frontend/createballot/: BallotCreationService.java  BallotCreationServiceImpl.java  ConfigureBallotPanel.java  CreateBallotPage.java  SelectTemplatePage.java  SelectTemplatePanel.java
src/main/java/de/serra/ballot/frontend/dashboard/: DasboardService.java  DashboardPage.java  DashboardServiceImpl.java  HomePage.java
src/main/java/de/serra/ballot/frontend/domain/: FrontendBallot.java  FrontendChoice.java  HasId.java
src/main/java/de/serra/ballot/frontend/showballot/: AllChoicesReadOnlyModel.java  BallotResultPanel.java  MapValueByKeyModel.java  MatrixTablePanel.java  ShowBallotPage.java  VoteBallotFormComponentPanel.java  VoteBallotPanel.java  VoteListMultipleChoice.java
src/main/java/de/serra/ballot/frontend/voteballot/: AllChoicesReadOnlyModel.java  MapValueByKeyModel.java  VoteBallotFormComponentPanel.java  VoteBallotPage.java  VoteListMultipleChoice.java
src/main/resources/config/: application-development.properties  application.properties
src/main/resources/de/serra/ballot/frontend/: BasePage.html
src/main/resources/de/serra/ballot/frontend/ballotresult/: BallotResultPage.html
src/main/resources/de/serra/ballot/frontend/createballot/: ConfigureBallotPanel.html  ConfigureBallotPanel.properties.xml  CreateBallotPage.html  CreateBallotPage.properties.xml  SelectTemplatePage.html  SelectTemplatePage.properties.xml  SelectTemplatePanel.html  SelectTemplatePanel.properties.xml
src/main/resources/de/serra/ballot/frontend/dashboard/: DashboardPage.html  DashboardPage.properties.xml
src/main/resources/de/serra/ballot/frontend/showballot/: BallotResultPanel.html  BallotResultPanel.properties.xml  MatrixTablePanel.html  ShowBallotPage.html  VoteBallotFormComponentPanel.html  VoteBallotPanel.html  VoteBallotPanel.properties.xml
src/main/resources/de/serra/ballot/frontend/voteballot/: VoteBallotPage.html  dragList.js
src/main/sass/de/serra/ballot/frontend/: style.scss
src/test/java/de/serra/ballot/domain/: CondorcetBallotTest.java  CondorcetMatrixImplTest.java  VoteHelper.java
src/test/java/de/serra/ballot/domain/pair/: PairMatcher.java  PairMatchers.java  PairsTest.java
src/test/java/de/serra/ballot/frontend/: BallotMockApplication.java  BallotRepositoryImplIntegrationTest.java  DashboardPageTest.java  HomePageTest.java
src/test/java/de/serra/ballot/frontend/voteballot/: VoteBallotPageTest.java  VoteBallotPanelTest.java
src/test/resources/: logback-test.xml
