<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.serra</groupId>
	<artifactId>ballot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${packaging_type}</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.release>10</maven.compiler.release>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<!-- Prevents an endPosTable exception during compilation (from immutables project) -->
		<maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>

		<spotbugs.effort>max</spotbugs.effort>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-exclude.xml</spotbugs.excludeFilterFile>

		<maven.javadoc.level>private</maven.javadoc.level>
		<maven.javadoc.show>private</maven.javadoc.show>

		<checkstyle.config.location>${basedir}/checkstyle.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>${basedir}/checkstyle-suppressions.xml</checkstyle.suppressions.location>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<maven.compiler.failOnError>false</maven.compiler.failOnError>
				<maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
				<maven.compiler.parameters>true</maven.compiler.parameters>
				<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
				<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

				<spotbugs.failOnError>false</spotbugs.failOnError>

				<license.failIfWarning>false</license.failIfWarning>
				<license.failOnBlacklist>false</license.failOnBlacklist>
				<license.failOnMissing>false</license.failOnMissing>
				<license.failOnMissingHeader>false</license.failOnMissingHeader>
				<license.failOnNotUptodateHeader>false</license.failOnNotUptodateHeader>

				<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
				<maven.javadoc.serialwarn>false</maven.javadoc.serialwarn>

				<owasp.dep.failBuildOnAnyVulnerability>false</owasp.dep.failBuildOnAnyVulnerability>
				<owasp.dep.failOnError>false</owasp.dep.failOnError>

				<maven.test.failure.ignore>true</maven.test.failure.ignore>

				<sass.outputStyle>nested</sass.outputStyle>
				<sass.generateSourceComments>true</sass.generateSourceComments>
				<sass.failOnError>false</sass.failOnError>

				<checkstyle.failOnViolation>false</checkstyle.failOnViolation>
				<checkstyle.failOnError>false</checkstyle.failOnError>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.compiler.failOnError>true</maven.compiler.failOnError>
				<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
				<maven.compiler.parameters>false</maven.compiler.parameters>
				<maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
				<maven.compiler.showWarnings>false</maven.compiler.showWarnings>

				<spotbugs.failOnError>true</spotbugs.failOnError>

				<license.failIfWarning>true</license.failIfWarning>
				<license.failOnBlacklist>true</license.failOnBlacklist>
				<license.failOnMissing>true</license.failOnMissing>
				<license.failOnMissingHeader>true</license.failOnMissingHeader>
				<license.failOnNotUptodateHeader>true</license.failOnNotUptodateHeader>

				<maven.javadoc.failOnError>true</maven.javadoc.failOnError>
				<maven.javadoc.serialwarn>true</maven.javadoc.serialwarn>

				<owasp.dep.failBuildOnAnyVulnerability>true</owasp.dep.failBuildOnAnyVulnerability>
				<owasp.dep.failOnError>true</owasp.dep.failOnError>

				<maven.test.failure.ignore>false</maven.test.failure.ignore>

				<sass.outputStyle>compressed</sass.outputStyle>
				<sass.generateSourceComments>false</sass.generateSourceComments>
				<sass.failOnError>true</sass.failOnError>

				<checkstyle.failOnViolation>true</checkstyle.failOnViolation>
				<checkstyle.failOnError>true</checkstyle.failOnError>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging_type>war</packaging_type>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<version>2.0.2.RELEASE</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>fatjar</id>
			<properties>
				<packaging_type>jar</packaging_type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.0.2.RELEASE</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.giffing.wicket.spring.boot.starter</groupId>
				<artifactId>wicket-spring-boot-starter-parent</artifactId>
				<version>2.1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources/css</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.immutables</groupId>
								<artifactId>value</artifactId>
								<version>2.6.1</version>
							</annotationProcessorPath>
							<annotationProcessorPath>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>2.0.2.RELEASE</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
						</additionalClasspathElements>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.5</version>
					<configuration>
						<plugins>
							<plugin>
								<groupId>com.mebigfatguy.fb-contrib</groupId>
								<artifactId>fb-contrib</artifactId>
								<version>7.4.2.sb</version>
							</plugin>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>1.7.1</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
				</plugin>
				<plugin>
					<groupId>io.github.zlika</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>0.7</version>
					<executions>
						<execution>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>3.2.1</version>
					<configuration>
						<failBuildOnAnyVulnerability>
							${owasp.dep.failBuildOnAnyVulnerability}
						</failBuildOnAnyVulnerability>
						<failOnError>${owasp.dep.failOnError}</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<processDependencyManagement>false</processDependencyManagement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.1</version>
					<configuration>
						<excludes>
							<exclude>**/Immutable*</exclude>
							<exclude>**/Modifiable*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>coco-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/annotations/</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<additionalOptions>
							<additionalOption>-html5</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.warmuuh</groupId>
					<artifactId>libsass-maven-plugin</artifactId>
					<version>0.2.10-libsass_3.5.3</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputStyle>${sass.outputStyle}</outputStyle>
						<generateSourceComments>${sass.generateSourceComments}</generateSourceComments>
						<failOnError>${sass.failOnError}</failOnError>
						<outputPath>${project.build.directory}/generated-resources/css</outputPath>
						<omitSourceMapingURL>true</omitSourceMapingURL>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<failsOnError>${checkstyle.failOnError}</failsOnError>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<linkXRef>false</linkXRef>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.11</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.zlika</groupId>
				<artifactId>reproducible-build-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.warmuuh</groupId>
				<artifactId>libsass-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.6.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.giffing.wicket.spring.boot.starter</groupId>
			<artifactId>wicket-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<name>ballot</name>
	<description>ADa ballot</description>
	<inceptionYear>2018</inceptionYear>
	<developers>
		<developer>
			<name>Peter Lamby</name>
			<url>https://serra.website</url>
			<email>peterlamby@web.de</email>
		</developer>
	</developers>
</project>
